<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 50px;
}

article {
  float: left;
  padding: 150px;
  width: 70%;
  font-size: 35px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2><img src="static/diamond.png" alt="Artificial Intelligence" width="200" height="200">Diamond Price Prediction</h2>
  
</header>

<section>
  <nav>
    <form method = 'POST' action = '/predict'>
        <input type = 'number' step = 'any' name = 'carat' placeholder = 'carat' required = "required" /><br>
        <input type = 'number' step = 'any' name = 'depth' placeholder = 'depth' required = "required" /><br>
        <input type = 'number' step = 'any' name = 'table' placeholder = 'table' required = "required" /><br>
        <input type = 'number' step = 'any' name = 'x' placeholder = 'x' required = "required" /><br>
        <input type = 'number' step = 'any' name = 'y' placeholder = 'y' required = "required" /><br>
        <input type = 'number' step = 'any' name = 'z' placeholder = 'z' required = "required" /><br>
        <button>Predict</button>
    </form>
  </nav>
  <article>
    <b>{{prediction_text}}</b>
  </article>
</section>


</body>
</html>